{
    "name": "wackyblackie/steampixel-route",
    "description": "This is a simple, small, single-class PHP router that can handle the all url routing for your PHP project.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Steampixel",
            "email": "info@steampixel.de",
            "homepage": "https://steampixel.de/"
        },
        {
            "name": "Maximilian Götz",
            "email": "contact@maxbits.net",
            "homepage": "https://www.maxbits.net/"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-0": {
            "Steampixel": "src/"
        }
  }
}
